{
  "name": "Noah",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "postinstall": "react-native-schemes-manager all",
    "build:ios": "node node_modules/react-native/local-cli/cli.js bundle --entry-file='index.ios.js' --bundle-output='./ios/main.jsbundle' --dev=false --platform='ios'"
  },
  "xcodeSchemes": {
    "Debug": [
      "Staging",
      "Preflight"
    ],
    "Release": [
      "Beta"
    ],
    "projectDirectory": "iOS",
    "settings": {
      "fix-script": {
        "env": {
          "NODE_BINARY": "/usr/local/bin/node",
          "LOGGING_LEVEL": "4"
        }
      }
    }
  },
  "dependencies": {
    "d3-scale": "^2.1.2",
    "immutability-helper": "^2.8.1",
    "react": "16.8.3",
    "react-native": "0.59.4",
    "react-native-animatable": "^1.3.0",
    "react-native-flash-message": "^0.1.10",
    "react-native-highlight-words": "^1.0.1",
    "react-native-pure-chart": "0.0.24",
    "react-native-router-flux": "^4.0.6",
    "react-native-simple-radio-button": "^2.7.3",
    "react-redux": "^5.1.1",
    "redux": "^4.0.1",
    "redux-persist": "^5.10.0",
    "shorthash": "0.0.2"
  },
  "devDependencies": {
    "eslint-config-rallycoding": "^3.2.0",
    "react-native-schemes-manager": "^1.0.5",
    "@babel/core": "^7.4.3",
    "@babel/runtime": "^7.4.3",
    "babel-jest": "^24.7.1",
    "jest": "^24.7.1",
    "metro-react-native-babel-preset": "^0.53.1",
    "react-test-renderer": "16.8.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
